<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background-color: rgb(48, 40, 40);
    }

    .main {
        height: 59vh;
        width: 60vw;
        background-color: rgb(77, 77, 105);
        margin-left: 18vw;
        margin-top: 15vh;
        display: flex;

    }

    .input-box {
        margin: 10px;
        width: 27vw;
        border-bottom: 1px solid white;
        background-color: rgb(77, 77, 105);
        padding-left: 2px;
        padding-top: 10px;
        padding-bottom: 3px;
        color: aliceblue;

    }

    .input-box input {
        width: 10vw;
        padding: 8px;
        border: none;
        outline: none;
        background-color: rgb(77, 77, 105);
        padding-left: 1px;
    }

    .myimg img {
        height: 24.2rem;
        width: 24rem;
    }

    .info {
        margin: 5px;
        padding: 10px;
        font-size: 15px;
        color: white;
        text-align: center;
    }

    .content {
        margin: 10px;
        padding: 5px;
        margin-left: 2px;
        margin-top: 2px;

    }
    .btn{
        color: white;
        background-color:rgb(77, 77, 105);
        width: 12vw;
        height: 6vh;
        border-radius: 5px;
        margin: 10px;
        padding: 5px;
        font-weight: 600;
         box-shadow: 3px 3px black;
        
    }
    .btn:hover{
        background-color: skyblue;
        color: black;
        

    }
</style>

<body>
    <div class="main">

        <section class="myimg">
            <img src="./assets/images/img.jpg" alt="">


        </section>



        <section class="content">
            <div class=" input-box">
                <h1>CREAT ACCOUNT</h1>
                <input type="text" placeholder="FULL NAME">
            </div>
            <div class=" input-box">
                <input type="email" placeholder="email">
            </div>

            <div class=" input-box">
                <input type="tel" placeholder="CONTACT NO">
            </div>
            <div class=" input-box">
                <input type="password" placeholder="password">
            </div>
            <div class=" input-box">
                <input type="password" placeholder="Confirmed password">
            </div>
            <button type="submit" class="btn">SIGNIN</button>
            <button type="submit" class="btn">I have an Account</button>
        </section>

    </div>
    <p class="info">For students or anyone else who need program of source code for thesis writing or any proffessional
        software
        devlopment.website Development, Mobie app Development at affordable cost contact me at
        email:mayuri.infospace@gmail.com skype:digitalyou.
    </p>

</body>

</html>