<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-left: 20vw;
            margin-top: 20vh;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: red;
            position: absolute;
            margin-left: 40vw;
            margin-top: 20vh;
            top: 0;
            left: 0;
            /*z-index: 100;*/
        }

        .box:hover{
            background-color: blue;

        }
        .mybtn{
            background-color: aqua;
            height: 40px;
            width: 60px;
        }

        .mybtn:hover{
            background-color: red;
            color: white;
            box-shadow: 8px 8px 5px 5px gray;
        }

        /*.box1 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 50;

        }

        .box2 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
        }*/
    </style>
</head>

<body>
    <!--z index--><!--hover-->
    <div class="box"></div>

    <button class="mybtn">click me</button>

    <!--<div class="box1"></div>


    <div class="box2"></div>-->



</body>

</html>