<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        nav {
            height: 10vh;
            width: 100vw;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul li{
            height: 1rem;
            width: 2rem;
            display: inline;
            margin-right: 20px;
          
            /* justify-content: space-between; */
        }

        .logo{
            height: 5vh;
            width: 5vw;
            background-color: aliceblue;
        }
    </style>

</head>


<body>
    <!-- display property -->
    <nav>
<div class="logo"></div>

        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li >SERVICE</li>
            <li>CONTACT</li>


        </ul>

    </nav>

</body>

</html>