<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*.parent{
    border: 2px solid black;
    height: 60vh;
    width: 60vw;
    margin-left: 20vw;
    margin-top: 20vh;
    position: relative;
}*/

    body {
        margin-left: 20vw;
        top: 10vh;
    }


    .box {
        height: 200px;
        width: 200px;
        background-color: blue;
        opacity: 20%;
        /*position: absolute;
        top: 0;
        left: 0;*/

    }

    .box1 {
        height: 200px;
        width: 200px;
        padding: 10px;
        position: relative;
        top: -10rem;
        /*background-color: coral;
        position: relative;
        left: 10rem;
        top: 10rem;
        position: absolute;
        top: 0;
        left: 0;*/

    }
</style>

<body>


    <div class="box"></div>
    <div class="box1">
        <h2>hi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit provident repellat, esse autem minima
            deleniti sed culpa explicabo minus? Voluptate dicta totam tempora debitis atque praesentium mollitia quia
            hic.</p>
    </div>

</body>

</html>